["SAVE20","","PHARMA5","SAVE@20"]
["restaurant","grocery","pharmacy","restaurant"]
[true,true,true,true]
["GROCERY15","ELECTRONICS_50","DISCOUNT10"]
["grocery","electronics","invalid"]
[false,true,true]
["MI","b_"]
["pharmacy","pharmacy"]
[true,true]
["MI","b_","mI","B_"]
["pharmacy","pharmacy","pharmacy","pharmacy"]
[true,true,true,true]
["MI","b_","M","b"]
["pharmacy","pharmacy","pharmacy","pharmacy"]
[true,true,true,true]
["P","j","x","c","j","C","G"]
["pharmacy","electronics","invalid","restaurant","electronics","pharmacy","restaurant"]
[true,true,false,false,true,false,false]